# Yellowstone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/yellowstone/: ApplicationTest.java
app/src/androidTest/java/com/gpetuhov/android/yellowstone/data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/yellowstone/: CategoryAdapter.java  FetchQuakesTask.java  JsonFetcher.java  MainActivity.java  MapFragment.java  PhotoFetcher.java  PhotoListFragment.java  PhotoListItem.java  PhotoLoader.java  PhotoPageActivity.java  PhotoPageFragment.java  Quake.java  QuakeActivity.java  QuakeFetcher.java  QuakeFragment.java  QuakeLab.java  QuakeListActivity.java  QuakeListFragment.java  QuakeLoader.java  QuakeMapFragment.java  QuakeMasterDetailFragment.java  QuakeNetLoader.java  QuakeNotificationReceiver.java  QuakePagerActivity.java  QuakePollService.java  QuakeUtils.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  StartupReceiver.java  VisibleActivity.java  YellowstoneApp.java
app/src/main/java/com/gpetuhov/android/yellowstone/dagger/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activtiy_quake_pager.xml  fragment_map.xml  fragment_master_quake_phone.xml  fragment_master_quake_tablet.xml  fragment_photo_list.xml  fragment_photo_page.xml  fragment_quake.xml  fragment_quake_list.xml  fragment_quakelist.xml  list_item_photo.xml  list_item_quake.xml
app/src/main/res/menu/: menu_main.xml  menu_quake.xml
app/src/main/res/values/: arrays.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/gpetuhov/android/yellowstone/: ExampleUnitTest.java
(+14 files in other folders)
