<?xml version="1.0" encoding="utf-8"?>

<!--Phone layout for master fragment containing Quake Master/Detail flow-->

<!--Container for fragment with list of quakes-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_quake_list_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
</FrameLayout>